# Weather-Guru-MVP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: .gitignore
app/src/androidTest/java/mk/petrovski/weathergurumvp/: ExampleInstrumentedTest.java
app/src/commonTest/java/mk/petrovski/weathergurumvp/: TestComponentRule.java  TestModels.java
app/src/commonTest/java/mk/petrovski/weathergurumvp/injection/component/: TestComponent.java
app/src/commonTest/java/mk/petrovski/weathergurumvp/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: start_logo_animation.json
app/src/main/java/mk/petrovski/weathergurumvp/: WeatherGuruApplication.java
app/src/main/java/mk/petrovski/weathergurumvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/mk/petrovski/weathergurumvp/data/local/db/: AppDbHelper.java  BaseDbHelper.java  CityDetailsModel.java  DbHelper.java
app/src/main/java/mk/petrovski/weathergurumvp/data/local/preferences/: AppPreferencesHelper.java  ApplicationPreferences.java  BasePreferencesHelper.java  CommonPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/mk/petrovski/weathergurumvp/data/remote/: ApiConsts.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java  BaseApiHelper.java
app/src/main/java/mk/petrovski/weathergurumvp/data/remote/helper/: BaseViewSubscriber.java  CompositeDisposableHelper.java  HeaderHelper.java
app/src/main/java/mk/petrovski/weathergurumvp/data/remote/helper/error/: ErrorHandlerHelper.java  InternetConnectionException.java  NotFoundException.java  ParsedResponseException.java  ServerException.java  ServerNotAvailableException.java  UnauthorizedException.java  UncheckedException.java
app/src/main/java/mk/petrovski/weathergurumvp/data/remote/model/error_models/: DataResponseModel.java  ErrorModel.java  MsgErrorModel.java
app/src/main/java/mk/petrovski/weathergurumvp/events/: RefreshCitiesEvent.java  RefreshWeatherEvent.java  WeatherDayEvent.java
app/src/main/java/mk/petrovski/weathergurumvp/injection/component/: ActivityFragmentComponent.java  ApplicationComponent.java
app/src/main/java/mk/petrovski/weathergurumvp/injection/module/: ActivityFragmentModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  NetworkModule.java  PreferencesModule.java  RxModule.java
app/src/main/java/mk/petrovski/weathergurumvp/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/mk/petrovski/weathergurumvp/injection/scope/: ActivityScope.java  WeatherGuruApplicationScope.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  BaseRecyclerViewAdapter.java  Presenter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/city/: CityAdapter.java  CityAutoCompleteAdapter.java  ManageCityActivity.java  ManageCityMvpPresenter.java  ManageCityMvpView.java  ManageCityPresenter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/custom/: PropertyItemView.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/day/: DayFragment.java  DayMvpPresenter.java  DayMvpView.java  DayPresenter.java  DaysAdapter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/day_detail/: DayDetailActivity.java  DayDetailMvpPresenter.java  DayDetailMvpView.java  DayDetailPresenter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/main/: DrawerCityAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/mk/petrovski/weathergurumvp/ui/welcome/: WelcomeActivity.java  WelcomeMvpPresenter.java  WelcomeMvpView.java  WelcomePresenter.java
app/src/main/java/mk/petrovski/weathergurumvp/utils/: AppUtils.java  DateUtils.java  RecyclerItemUtils.java
app/src/main/java/mk/petrovski/weathergurumvp/utils/reactive/: BaseSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/res/layout/: activity_day_details.xml  activity_main.xml  activity_manage_city.xml  activity_welcome.xml  dialog_progress.xml  drawer_navigation.xml  fragment_day.xml  item_city.xml  item_city_autocomplete.xml  item_menu_drawer.xml  item_weather_day.xml  toolbar.xml  toolbar_manage_city.xml  view_property_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mk/petrovski/weathergurumvp/: ExampleUnitTest.java
app/src/test/java/mk/petrovski/weathergurumvp/data/: ApiHelperTest.java  DbHelperTest.java  PreferencesHelperTest.java
app/src/test/java/mk/petrovski/weathergurumvp/presenter/: BasePresenterTest.java  DayDetailPresenterTest.java  DayPresenterTest.java  MainPresenterTest.java  ManageCityPresenterTest.java  WelcomePresenterTest.java
(+10 files in other folders)
